CONS_ID=26692
SECRET_KEY='9oME1AD842'

API_BPJS_VCLAIM='https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/'
USER_KEY_VCLAIM='3693c5f068a3bf926315c8e89c9a0060'

API_BPJS_ANTROL='https://apijkn.bpjs-kesehatan.go.id/antreanrs/'
USER_KEY_ANTROL='e425bd6f32f949876c6cc8fec76e8b3c'