CONS_ID=12809
SECRET_KEY='9wK69AEE8F'

API_BPJS_VCLAIM='https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/'
USER_KEY_VCLAIM='417c89d22c4d787be8727d95fdbf33d1'

API_BPJS_ANTROL='https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/'
USER_KEY_ANTROL='1109f8e56ae18e19396eb4fcbefde2af'
