CONS_ID=12809
SECRET_KEY='9wK69AEE8F'

API_BPJS_VCLAIM='https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/'
USER_KEY_VCLAIM='417c89d22c4d787be8727d95fdbf33d1'

API_BPJS_ANTROL='https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/'
USER_KEY_ANTROL='1109f8e56ae18e19396eb4fcbefde2af'

API_BPJS_ICARE='https://apijkn.bpjs-kesehatan.go.id/ihs_dev/'

API_SATUSEHAT_AUTH=https://api-satusehat.kemkes.go.id/oauth2/v1/
API_SATUSEHAT_BASE=https://api-satusehat.kemkes.go.id/fhir-r4/v1/
API_SATUSEHAT_CONSENT=https://api-satusehat.dto.kemkes.go.id/consent/v1/

CLIENT_ID_SATUSEHAT="GTL0K6Vn0S1AvJnJcJeheaZvf5qDTAlFElMRSxgdmyzUGkHR"
CLIENT_SECRET_SATUSEHAT="xWStrE9G2YG1b5Pvx0nnnOGdFIsCLfWRPj60ROaiL2w5pbO7EhWycc4Qtkf7mHTE"
